Panoptes.Avalonia/Views/Panels/TradesPanel.axaml

<UserControl x:Class="Panoptes.Avalonia.Views.Panels.TradesPanel"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:Panoptes.Avalonia.Views.Panels"
			 xmlns:ctrls="clr-namespace:Panoptes.Avalonia.Views.Controls"
             xmlns:panels="clr-namespace:Panoptes.ViewModels.Panels;assembly=Panoptes.ViewModels"			 
             mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Styles>
		<Style Selector="DataGridCell.statusColored">
			<Setter Property="Foreground" Value="{Binding Path=Status, Mode=OneWay, Converter={StaticResource TradesColorConverter}}"/>
		</Style>

		<Style Selector="DataGridCell.directionColored">
			<Setter Property="Foreground" Value="{Binding Path=Direction, Mode=OneWay, Converter={StaticResource TradesColorConverter}}"/>
		</Style>
	</UserControl.Styles>
	
	<TabControl Padding="0">
		<TabItem Header="Today" Padding="7,2,7,3" FontSize="11" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
			<local:TradesDataGridControl Items="{Binding Orders, Mode=OneWay}"/>
		</TabItem>
		<TabItem Header="History" Padding="7,2,7,3" FontSize="11" IsSelected="True">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="25"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Label Content="Date from "/>
					<ctrls:PanoptesDatePicker SelectedDate="{Binding FromDate}"></ctrls:PanoptesDatePicker>
					<Label Content=" to "/>
					<ctrls:PanoptesDatePicker SelectedDate="{Binding ToDate}"></ctrls:PanoptesDatePicker>
					<!--
					<TextBox x:Name="_textBoxFrom" MinWidth="80" Text="{Binding DateStr}" VerticalAlignment="Stretch" Watermark="dd/mm/yyyy" Padding="5,1,5,1"/>
					-->
					<Label Content="|>"/>
					<Label Content="{Binding FromDate}"/>
					<Label Content=" to "/>
					<Label Content="{Binding ToDate}"/>
					<Label Content="|"/>
				</StackPanel>
				<local:TradesDataGridControl Grid.Row="1" Items="{Binding Orders, Mode=OneWay}"/>
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>
